E:\Anaconda3\envs\py37_tf114\python.exe K:/WoodSpeciesClassification/Project/build_and_train.py
<bound method Module.buffers of ResNet(
  (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
  (layer1): Sequential(
    (0): Bottleneck(
      (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (layer2): Sequential(
    (0): Bottleneck(
      (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (3): Bottleneck(
      (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (layer3): Sequential(
    (0): Bottleneck(
      (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (3): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (4): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (5): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (layer4): Sequential(
    (0): Bottleneck(
      (conv1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (avgpool): AvgPool2d(kernel_size=7, stride=1, padding=0)
  (fc): Linear(in_features=2048, out_features=1000, bias=True)
)>
training on: cpu
0/29  15: 100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 62/62 [09:57<00:00,  9.64s/it]
loss 2.3429, train_acc 0.462, test_acc 0.812
1/29  15: 100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 62/62 [09:57<00:00,  9.64s/it]
loss 0.5004, train_acc 0.803, test_acc 0.884
2/29  15: 100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 62/62 [10:01<00:00,  9.70s/it]
loss 0.2418, train_acc 0.844, test_acc 0.910
3/29  15: 100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 62/62 [09:54<00:00,  9.58s/it]
loss 0.1383, train_acc 0.886, test_acc 0.910
4/29  15: 100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 62/62 [09:52<00:00,  9.55s/it]
loss 0.0980, train_acc 0.892, test_acc 0.928
5/29  15: 100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 62/62 [09:52<00:00,  9.55s/it]
loss 0.0722, train_acc 0.905, test_acc 0.928
6/29  15: 100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 62/62 [09:51<00:00,  9.54s/it]
loss 0.0521, train_acc 0.918, test_acc 0.950
7/29  15: 100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 62/62 [09:52<00:00,  9.55s/it]
loss 0.0443, train_acc 0.920, test_acc 0.934
8/29  15: 100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 62/62 [09:50<00:00,  9.52s/it]
loss 0.0387, train_acc 0.917, test_acc 0.961
9/29  15: 100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 62/62 [09:57<00:00,  9.63s/it]
loss 0.0304, train_acc 0.927, test_acc 0.963
10/29  15: 100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 62/62 [09:51<00:00,  9.54s/it]
loss 0.0268, train_acc 0.930, test_acc 0.965
11/29  15: 100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 62/62 [09:51<00:00,  9.54s/it]
loss 0.0240, train_acc 0.934, test_acc 0.961
12/29  15: 100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 62/62 [09:51<00:00,  9.54s/it]
loss 0.0218, train_acc 0.925, test_acc 0.965
13/29  15: 100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 62/62 [09:50<00:00,  9.52s/it]
loss 0.0180, train_acc 0.943, test_acc 0.969
14/29  15: 100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 62/62 [09:48<00:00,  9.49s/it]
loss 0.0167, train_acc 0.946, test_acc 0.958
15/29  15: 100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 62/62 [09:48<00:00,  9.49s/it]
loss 0.0139, train_acc 0.941, test_acc 0.969
16/29  15: 100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 62/62 [09:50<00:00,  9.52s/it]
loss 0.0125, train_acc 0.951, test_acc 0.963
17/29  15: 100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 62/62 [09:53<00:00,  9.57s/it]
loss 0.0127, train_acc 0.951, test_acc 0.987
18/29  15: 100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 62/62 [09:56<00:00,  9.62s/it]
loss 0.0121, train_acc 0.949, test_acc 0.961
19/29  15: 100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 62/62 [09:50<00:00,  9.53s/it]
loss 0.0099, train_acc 0.951, test_acc 0.974
20/29  15: 100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 62/62 [09:52<00:00,  9.56s/it]
loss 0.0088, train_acc 0.959, test_acc 0.976
21/29  15: 100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 62/62 [09:52<00:00,  9.56s/it]
loss 0.0090, train_acc 0.949, test_acc 0.976
22/29  15: 100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 62/62 [09:50<00:00,  9.53s/it]
loss 0.0081, train_acc 0.953, test_acc 0.978
23/29  15: 100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 62/62 [09:51<00:00,  9.55s/it]
loss 0.0078, train_acc 0.955, test_acc 0.982
24/29  15: 100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 62/62 [09:50<00:00,  9.53s/it]
loss 0.0070, train_acc 0.959, test_acc 0.978
25/29  15: 100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 62/62 [09:49<00:00,  9.52s/it]
loss 0.0065, train_acc 0.961, test_acc 0.978
26/29  15: 100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 62/62 [09:52<00:00,  9.56s/it]
loss 0.0062, train_acc 0.959, test_acc 0.963
27/29  15: 100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 62/62 [09:49<00:00,  9.51s/it]
loss 0.0060, train_acc 0.961, test_acc 0.985
28/29  15: 100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 62/62 [09:51<00:00,  9.54s/it]
loss 0.0054, train_acc 0.966, test_acc 0.980
29/29  15: 100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 62/62 [09:51<00:00,  9.54s/it]
loss 0.0056, train_acc 0.955, test_acc 0.974

Process finished with exit code 0